python 3.5.2
pip 20.1

pip install pandas

set config loations and date range inside program.py
skype_json_file_location = "/home/laboni/Projects/my_online_repo/gitlab/skypechatreport/skype-messages.json"
spreadsheet_location = "/home/laboni/Projects/my_online_repo/gitlab/skypechatreport/result.xlsx"
start_date = try_parsing_date("2020-04-01 00:00:00") # "2020-04-01"
end_date = try_parsing_date("2020-04-30 23:59:59")   # "9999-12-31"

run program.py

editor: vscode
